<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TREK | Jaipur</title>
    <link rel="stylesheet" type="text/css" href="jaipur.css">
</head>
<body>
    <header>
        <a href="#" class="logo">TREK</a>
        <ul>
            <li><a href="../Front page/index.html"><b>Home</b></a></li>
            <li><a href="../About us/ABOUT US.html"><b>About us</b></a></li>
            <li><a href="../Explore/Explore.html"><b>Places</b></a></li>
            <li><a href="../Contact us/contact us.html"><b>Contact us</b></a></li>
        </ul>
    </header>
    <section>
        <h2 id="text">JAIPUR</h2>
        <img src="jaipur-head.jpg" id="main">
        <!-- <a href="#sec" id="btn">Explore</a> -->
    </section>
    <div class="sec" id="sec">
        <h2>JAIPUR</h2>
        <p>JAIPUR  is the capital and the largest city of the Indian state of Rajasthan. As of 2011, 
        the city had a population of 3.1 million, making it the tenth most populous city in the country. 
        Jaipur is also known as the Pink City, due to the dominant colour scheme of its buildings. It 
        is located 268 km (167 miles) from the national capital New Delhi. Jaipur was founded in 1727 
        by the Kacchawa Rajput ruler Jai Singh II, the ruler of Amer, after whom the city is named. 
        It was one of the earliest planned cities of modern India, designed by Vidyadhar Bhattacharya. 
        During the British Colonial period, the city served as the capital of Jaipur State. After 
        independence in 1947, Jaipur was made the capital of the newly formed state of Rajasthan.</p>
            <br>
            <p>Jaipur has a monsoon-influenced hot semi-arid climate (Köppen climate classification BSh) with long, 
            extremely hot summers and short, mild to warm winters. Annual precipitation is over 63  cm, falling mostly 
            in July and August due to monsoon, causing the average temperatures in these two months to be lower compared 
            to drier May and June. During the monsoon, there are frequent, heavy rains and thunderstorms, but flooding 
            is not common. The highest temperature ever recorded was 48.5 °C (119.3 °F), in May. The city's average 
            temperature remains below 20 °C or 68 °F between December and February. These months are mild, dry, and pleasant, 
            sometimes chilly. The lowest temperature ever recorded was −2.2 °C. Jaipur, like many other major cities of the 
            world, is a significant urban heat island zone with surrounding rural temperatures occasionally falling below 
            freezing in winters.</p>
                <br>
                <p>Jaipur is a popular tourist destination in India and forms a part of the west Golden Triangle 
                tourist circuit along with Delhi and Agra (240 km, 149 mi).[13] It also serves as a gateway to 
                other tourist destinations in Rajasthan such as Jodhpur (348 km, 216 mi), Jaisalmer (571 km, 
                355 mi), Udaipur (421 km, 262 mi), Kota (252 km, 156 mi) and Mount Abu (520 km, 323 mi). Jaipur 
                is located 616 km from Shimla</p>
        </div>
        <div id="photo2">
            <h2 id="text2">HAWA MAHAL</h2>
        </div>
        <div class="sec2" id="sec2">
            <p>Hawa Mahal or Palace of the Winds, or also called Palace of the Breeze, is one of the important 
            places to visit in Jaipur. Built by Maharaja Sawai Pratap Singh in 1798, Hawa Mahal is a five-storey 
            extension in the form of a honeycomb. This unique building has 953 small windows, called jharokhas, 
            decorated with intricate latticework. The entire palace represents the crown of the Hindu God, 
            Lord Krishna. Another purpose of this palace was to prevent outsiders from catching a glimpse of the 
            royal women. The incredible lattice of windows were designed in a way that it allowed a clear view of 
            the outside world to the insiders, yet restricted outsiders from being able to stare inside the 
            palace.</p>
                <br>
                <p>Even though this palace was built during ancient times, it reflects the scientific vision of Maharaja 
                Sawai Pratap Singh in a distinct way. The windows of this palace have been designed in such a way that 
                irrespective of the time or season of the year, cool breeze always persists inside the palace. Due to 
                this reason, Hawa Mahal was the favourite summer holiday destination of the Rajput family and is today 
                a popular place to visit in Jaipur.</p>
                    <br>
                    <p>It is located at Hawa Mahal Rd, Badi Choupad, J.D.A. Market, Pink City, Jaipur, Rajasthan 302002
                    Timings are from 9:00 AM to 4:30PM. Price: RS 10 for indians, RS 50 for foreign nationals and enrty 
                    is free on Monday and closed on Friday. </p>
        </div>
        <div id="photo3">
            <h2 id="text3">NAHARGARH FORT</h2>
        </div>
        <div class="sec3" id="sec3">
                <p>To get a panoramic view of Jaipur city, Nahargarh Fort is the ideal place to visit. Built by 
                Jai Singh II, Nahargarh Fort was originally named Sudarshangarh and was later renamed as Nahargarh 
                or the Abode of Tigers. The then Maharaja of Jaipur constructed this fort in order to tighten the 
                security of the region. It also served as a safety shelter to the British wives during the Sepoy 
                Mutiny of 1857. Located on the rocky ridge of Aravalli Hills, Nahargarh Fort offers the most 
                striking view of Jaipur’s scenic landscape. During the night, when the entire Jaipur city gets lit 
                up, Nahargarh Fort offers the most sparkling view of the entire city. Rooms in this fort are connected 
                through common corridors and are well decorated with delicate wall and ceiling paintings.</p>
                    <br>
                    <p>The fort was extended in 1868, during the reign of Sawai Ram Singh. In 1883-92, a range of 
                    palaces was built at Nahargarh by Dirgh Patel at a cost of nearly three and a half lakh rupees. 
                    The Madhavendra Bhawan, built by Sawai Madho Singh had suites for the queens of Jaipur and at 
                    the head was a suite for the king himself. The rooms are linked by corridors and still have 
                    some delicate frescoes. Nahargarh was also a hunting residence of the Maharajas. Until April 1944, 
                    the Jaipur State government used for its official purposes solar time read from the Samrat 
                    Yantra in the Jantar Mantar Observatory, with a gun fired from Nahargarh Fort as the time 
                    signal.</p>
                        <br>
                        <p>NAHARGARH FORT is located at Krishna Nagar, Brahampuri, Jaipur, Rajasthan 302002.
                        Timing are from 9:30AM to 5:30PM. Price: RS 10 (Adults) and RS 50 (Adults) for foreign
                        nationals.</p>
        </div>
        <div id="photo4">
            <h2 id="text4">JAIGARH FORT</h2>
        </div>
        <div class="sec4" id="sec4">
                    <p>Each of the palaces and forts in Jaipur is unique in its own way. Amongst all the forts and 
                    palaces in Rajasthan, Jaigarh Fort is the most spectacular in the list of places to visit in 
                    Jaipur. This fort is situated on the rugged promontory of the Aravalli Hills, called the Cheel 
                    ka Teela or the Hill of Eagles. If the majestic appearance of Jaigarh Fort has to be compared 
                    with other forts and palaces in Jaipur, it will surely stand ahead of most. Built-in the year 
                    1726 by Jai Singh II, Jaigarh Fort is also known as the Fort of Victory. The thick walls of 
                    this fort are of red sandstone, run about 3 km, and are dominated by watchtowers. The granaries, 
                    water reserves and storage systems in this fort are the finest examples of ancient science and 
                    technology.</p>
                        <br>
                        <p>The Jaigarh Fort, located on one of the peaks of the Aravalli range of hills is built about 
                        400 m above the Amer Fort. It provides an excellent of view of Aravalli hills and the Amer Fort 
                        down below. The fort is 10 kilometres (6.2 mi) away from Jaipur city. It stands on a short diversion
                        from the Jaipur-Delhi Highway, which leads to the Jaivaan cannon at the Dungar Darwaza ('Darwaza' 
                        means "gate"), the same road leads to another important fort called the Nahargarh Fort. It can also 
                        be approached from the Amer Fort over a short climb along a steep hill track, arriving at the Awami 
                        Gate near the fort museum.</p>
                            <br>
                            <p>JAIGARH FORT is located at Devisinghpura, Amer, Rajasthan 302028. Timings are from 9:00AM
                            to 4:30PM. Price: RS 25 (For Adults) for Indians and RS 75 (Adults) for foreign nationals.  
                            </p>
            </div>
            <div id="photo5">
                <h2 id="text5">AMBER PALACE</h2>
            </div>
            <div class="sec5" id="sec5">
            <p>Located amidst the picturesque and rocky Aravalli Hills, Amber Palace is a not-to-be-missed 
            place to in Jaipur. The foundation stone of this palace was laid by Raja Man Singh I and was 
            completed by Mirja Raja Jai Singh. The beguiling beauty of the red sandstone and white marble
            adds to the magnificence. While the high formidable walls defended its residents from enemy 
            attacks, the main building of the citadel served its people with all the luxuries and amenities. 
            The scenic backdrop of the Maota Lake and panoramic views of sunrise and sunset contribute to 
            the eternal beauty of this palace. Intricate wall paintings, frescos and the use of precious gems 
            and jewels in these paintings add to its timeless beauty.</p>
                <br>
                <p>Amer, or Amber, derives its name from the Ambikeshwar Temple, built atop the Cheel ka Teela. 
                Ambikashwara is a local name for the god Shiva. However, local folklore suggests that the fort 
                derives its name from Amba, the Mother Goddess Durga. Amer Palace is situated on a forested hill
                promontory that juts into Maota Lake near the town of Amer, about 11 kilometres (6.8 mi) from 
                Jaipur city, the capital of Rajasthan. The palace is near National Highway 11C to Delhi. A 
                narrow 4WD road leads up to the entrance gate, known as the Suraj Pol (Sun Gate) of the fort. 
                It is now considered much more ethical for tourists to take jeep rides up to the fort, instead 
                of riding the elephants.</p>
                <br>
                <p>AMBER FORT AND PALACE is located Devisinghpura, Amer, Jaipur, Rajasthan 302001. Timings are
                from 8:00AM to 5:30PM. Price: RS 25 (Inclusive Of Entry & Camera) for Indians & RS 150 (Inclusive 
                of Entry & Camera) for foreign nationals.
                </p>

            </div>
            
    <script>
        let text = document.getElementById('text')
        let main = document.getElementById('main')
        let photo2 = document.getElementById('photo2')
        let text2 = document.getElementById('text2')

        window.addEventListener('scroll',function(){
            let value = window.scrollY
            main.style.top = value * -0.27 + 'px'
            header.style.top = value * 0.5 + 'px'
            photo2.style.top = 200 + value * -2 +'px'
            // text2.style.top = 200 + value * -0.25 +'px'
        })
    </script>
</body>
</html>